<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>SELFREG_INVALID_STATUS_CODES</label>
    <protected>false</protected>
    <values>
        <field>LSB_Description__c</field>
        <value xsi:type="xsd:string">Application/Enrolment Status values separated by ;</value>
    </values>
    <values>
        <field>LSB_Value__c</field>
        <value xsi:type="xsd:string">AARC;ADUP;EAWD;ACD;ADBD;ADEC;ARAI;ARBD;ARBI;AREJ;AUD;AWD;AWDX</value>
    </values>
</CustomMetadata>
